<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style type="text/css">
        body {
            background-color: #EEEEEE;
            font-family: "돋움체";
        }

        a {
            text-decoration: none !important;
        }

        a:link {
            color: #000000
        }

        a:visited {
            color: #000000
        }

        a:hover {
            color: #000000
        }

        a:active {
            color: #000000
        }

        .fb {
            font-weight: bold;
        }

        .ftl {
            float: left;
        }

        .ftr {
            float: right;
        }

        .clb {
            clear: both;
        }

        .tac {
            text-align: center;
        }

        .uln {
            list-style: none;
        }

        .uln li {
            display: inline-block;
            position: relative;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        .menu {
            display: inline-block;
            min-width: 100px;
            height: 40px;
            background-color: #646464;
            color: #FFFFFF !important;
            font-size: 18px;
            line-height: 40px;
            font-weight: bold;
            text-align: center;
            border-right: 2px solid #787878;
            padding: 0 20px;
        }

        .userInfo {
            font-size: 14px;
        }

        .logOut {
            border: 1px solid #666666;
            background-color: #DDDDDD;
            padding: 0px 2px 0px 2px;
        }

        .subTitle {
            color: #052E80;
            border-bottom: 2px solid #4CAADA;
        }

        footer {
            color: #646464;
            background-color: #EFEFEF;
            border: 1px solid #E6E6E6;
        }
    </style>
</head>

<body>

    <header>
        <article>
            <h1 class="tac">TITLE</h1>
        </article>

        <article class="ftl">
            <ul class="uln">
                <li><a href="#" class="menu">Menu1</a></li>
                <li><a href="#" class="menu">Menu2</a></li>
                <li><a href="#" class="menu">Menu3</a></li>
            </ul>
        </article>

        <article class="ftr">
            <ul class="uln userInfo">
                <li>User : aaa@abc.com (local)</li>
                <li><a href="#" class="logOut">Logout</a></li>
            </ul>
        </article>
    </header>

    <hr class="clb" />

    <section>
        <article>
            <h2 class="subTitle">&nbsp;TITLE</h2>
        </article>
    </section>

    <hr class="clb" />

    <footer>
        <article>
            <div class="ftr fb">
                Copyright 2019 idealful@gmail.com All rights reserved.
            </div>
        </article>
    </footer>

</body>

</html>